---
- name: Adding php tap for homebrew
  homebrew_tap:
    name: shivammathur/php
  when: brew_taps.stdout is not search('shivammathur/php')

- name: Installing php stable
  homebrew:
    name: php@8.0
  when: brew_packages.stdout is not search('php@8.0')

- name: Installing older php versions
  homebrew:
    name: "{{ item }}"
  loop: "{{ php_older_versions|default([]) }}" 
  when: brew_packages.stdout is not search(item)

- name: Installing composer
  homebrew:
    name: composer
  when: brew_packages.stdout is not search('composer')

- name: Listing globally installed composer packages
  shell: composer global show
  changed_when: false
  ignore_errors: true
  register: composer_global_packages
